# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
kotlin_version=2.0.0

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_kotlin_version=1.11.0

# Mod Properties
mod_id=mousewheelie
mod_version=1.13.3
maven_group=de.siphalor
archives_base_name=mousewheelie

# Mod Dependencies
fabric_version=0.100.8+1.21
owo_version=0.12.11+1.21
modmenu_version=11.0.1
tms_version=0.0.5