# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_major_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_id=mousewheelie
mod_version=1.13.3
mod_release=release
mod_mc_version_specifier=1.21
mod_mc_versions=1.21
maven_group=de.siphalor
archives_base_name=mousewheelie

# Dependencies
lombok_version=1.18.32

# Mod Dependencies
fabric_api_version=0.100.8+1.21
owo_version=0.12.11+1.21
modmenu_version=11.0.1