pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include 'too-many-shortcuts'
project(':too-many-shortcuts').projectDir = new File(settingsDir, 'too-many-shortcuts')
